{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1038,
      "versionNonce": 762158965,
      "isDeleted": false,
      "id": "flvkXre0xEEzVLI3aM16C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.8043218525272,
      "y": -660.811359652949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1030.1707589285713,
      "height": 203.71651785714292,
      "seed": 1127710372,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685286471750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1633025627,
      "isDeleted": false,
      "id": "3pw_m8sMv1kgylwa7sZrM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2323.6889163611067,
      "y": -631.4188373315204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.0399627685547,
      "height": 43.199999999999996,
      "seed": 1101179164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286471750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Your VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your VPC",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 2647,
      "versionNonce": 306294939,
      "isDeleted": false,
      "id": "jtqIRmmhmqhArs7dqe-0N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3101.279210245384,
      "y": -668.5591275100919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360.93638392857156,
      "height": 206.25558035714286,
      "seed": 1633627172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685286510622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 1885567637,
      "isDeleted": false,
      "id": "Z9Yn_kS6O7K7s02sYSiV0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3132.9035802753783,
      "y": -634.3859132243775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.1999206542969,
      "height": 43.199999999999996,
      "seed": 1217665052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286510622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TiDB Cloud VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiDB Cloud VPC",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 2704,
      "versionNonce": 829209365,
      "isDeleted": false,
      "id": "V5p0dQf-yc22Pp43MwszZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.4337861382405,
      "y": -558.7717391172348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.5234374999998,
      "height": 77.0876116071429,
      "seed": 804768347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4hFImu2zhaBaGNyqKg0dm",
          "type": "arrow"
        }
      ],
      "updated": 1685286521290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2272,
      "versionNonce": 530669557,
      "isDeleted": false,
      "id": "L1MId0LgSemkMRqOgYTCp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.4336749670647,
      "y": -543.0195069743775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.8238830566406,
      "height": 43.199999999999996,
      "seed": 826844444,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286510622,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Endpoint Service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoint Service",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1393915797,
      "isDeleted": false,
      "id": "u0-SSly57uX3JmfsHv2ni",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.9951700668125,
      "y": -558.0942837600919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 75,
      "seed": 984558876,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HLghnFaCbU2Kf2RxLkuFl"
        },
        {
          "id": "ZTn1-aPoRGcR--JSWmqMP",
          "type": "arrow"
        },
        {
          "id": "5BvZKH4qh2-yxKZoDCvVd",
          "type": "arrow"
        },
        {
          "id": "AebTzIBEpL3qv0tR1RbPf",
          "type": "arrow"
        }
      ],
      "updated": 1685286471750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 751777851,
      "isDeleted": false,
      "id": "HLghnFaCbU2Kf2RxLkuFl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.055205772379,
      "y": -542.1942837600919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.8799285888672,
      "height": 43.199999999999996,
      "seed": 467906468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286471750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "VPC Endpoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0-SSly57uX3JmfsHv2ni",
      "originalText": "VPC Endpoint",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 2127713877,
      "isDeleted": false,
      "id": "Phy8s-yixd3eRDlpHmViW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.6196120310985,
      "y": -556.4190605458064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 73,
      "seed": 1619464612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGsK9oyBypD9Zk3DumCmF"
        },
        {
          "id": "ZTn1-aPoRGcR--JSWmqMP",
          "type": "arrow"
        }
      ],
      "updated": 1685286471750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1323607419,
      "isDeleted": false,
      "id": "JGsK9oyBypD9Zk3DumCmF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.9956419993603,
      "y": -541.5190605458064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.24794006347656,
      "height": 43.199999999999996,
      "seed": 476531356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286471750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "QuickSight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Phy8s-yixd3eRDlpHmViW",
      "originalText": "QuickSight",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 2613,
      "versionNonce": 1875394075,
      "isDeleted": false,
      "id": "ZTn1-aPoRGcR--JSWmqMP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.6196120310988,
      "y": -520.0177594969922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.60368562973872,
      "height": 0.1429680805327962,
      "seed": 1771067292,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685286471750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Phy8s-yixd3eRDlpHmViW",
        "focus": -0.010251244111875231,
        "gap": 1
      },
      "endBinding": {
        "elementId": "u0-SSly57uX3JmfsHv2ni",
        "focus": -0.029460896522561467,
        "gap": 1.7718724059748752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.60368562973872,
          0.1429680805327962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3531,
      "versionNonce": 2015679125,
      "isDeleted": false,
      "id": "AebTzIBEpL3qv0tR1RbPf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2582.5358983063043,
      "y": -517.9393774106611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.49499176855306,
      "height": 0.4398792245748382,
      "seed": 690974037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685286471750,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u0-SSly57uX3JmfsHv2ni",
        "focus": 0.03481353789261797,
        "gap": 1.5407282394913864
      },
      "endBinding": {
        "elementId": "-Mi9Ku0g3ks2-3aS69EY_",
        "focus": -0.029130859668356834,
        "gap": 2.602114813384361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.49499176855306,
          0.4398792245748382
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 776190389,
      "isDeleted": false,
      "id": "-Mi9Ku0g3ks2-3aS69EY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.633004888242,
      "y": -554.789875277949,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 394,
      "height": 75,
      "seed": 1819989243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vu-cYZCqS77LiaDf25l7n"
        },
        {
          "id": "AebTzIBEpL3qv0tR1RbPf",
          "type": "arrow"
        },
        {
          "id": "4hFImu2zhaBaGNyqKg0dm",
          "type": "arrow"
        }
      ],
      "updated": 1685286521290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1543,
      "versionNonce": 1433909237,
      "isDeleted": false,
      "id": "Vu-cYZCqS77LiaDf25l7n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.6870515191013,
      "y": -538.889875277949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.89190673828125,
      "height": 43.199999999999996,
      "seed": 1777106331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685286471750,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Route Resolver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Mi9Ku0g3ks2-3aS69EY_",
      "originalText": "Route Resolver",
      "lineHeight": 1.2,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 3668,
      "versionNonce": 339060763,
      "isDeleted": false,
      "id": "4hFImu2zhaBaGNyqKg0dm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3047.5047037224995,
      "y": -515.7571547401828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.49499176855306,
      "height": 0.4398792245748382,
      "seed": 681999611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685286521290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Mi9Ku0g3ks2-3aS69EY_",
        "focus": 0.004902670745557019,
        "gap": 2.871698834257586
      },
      "endBinding": {
        "elementId": "V5p0dQf-yc22Pp43MwszZ",
        "focus": -0.15222672205636356,
        "gap": 7.434090647187759
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.49499176855306,
          0.4398792245748382
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}