{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "flvkXre0xEEzVLI3aM16C",
      "type": "rectangle",
      "x": 1489.9449468525272,
      "y": -557.166828402949,
      "width": 516.9754464285714,
      "height": 503.59933035714283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1127710372,
      "version": 300,
      "versionNonce": 1966199204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229854685,
      "link": null,
      "locked": false
    },
    {
      "id": "3pw_m8sMv1kgylwa7sZrM",
      "type": "text",
      "x": 1661.466260111107,
      "y": -533.3953998315204,
      "width": 158.0399627685547,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101179164,
      "version": 116,
      "versionNonce": 293728156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229850641,
      "link": null,
      "locked": false,
      "text": "Your VPC",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your VPC"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2038035996,
      "isDeleted": false,
      "id": "jtqIRmmhmqhArs7dqe-0N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.306553995384,
      "y": -551.6450650100919,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 516.9754464285714,
      "height": 503.59933035714283,
      "seed": 1633627172,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677229961288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1809648036,
      "isDeleted": false,
      "id": "Z9Yn_kS6O7K7s02sYSiV0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.1731115253783,
      "y": -528.2140382243775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.1999206542969,
      "height": 43.199999999999996,
      "seed": 1217665052,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677229961288,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "TiDB Cloud VPC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiDB Cloud VPC"
    },
    {
      "id": "tMg1EHsE3xXz0c0Z-N70C",
      "type": "rectangle",
      "x": 2213.410348638241,
      "y": -352.6467391172348,
      "width": 305.54687499999955,
      "height": 228.8727678571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2092053916,
      "version": 676,
      "versionNonce": 327996060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5BvZKH4qh2-yxKZoDCvVd",
          "type": "arrow"
        }
      ],
      "updated": 1677229961288,
      "link": null,
      "locked": false
    },
    {
      "id": "L1MId0LgSemkMRqOgYTCp",
      "type": "text",
      "x": 2251.8978397009514,
      "y": -304.6835694743775,
      "width": 227.8799285888672,
      "height": 129.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826844444,
      "version": 398,
      "versionNonce": 1339682980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229961288,
      "link": null,
      "locked": false,
      "text": "TiDB Cloud\nVPC Endpoint\nService",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TiDB Cloud\nVPC Endpoint\nService"
    },
    {
      "id": "u0-SSly57uX3JmfsHv2ni",
      "type": "rectangle",
      "x": 1809.3701700668128,
      "y": -381.9770962600919,
      "width": 170,
      "height": 246,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 984558876,
      "version": 367,
      "versionNonce": 567786788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLghnFaCbU2Kf2RxLkuFl"
        },
        {
          "id": "lTojdetPPur7Nci0YX77m",
          "type": "arrow"
        },
        {
          "id": "ZTn1-aPoRGcR--JSWmqMP",
          "type": "arrow"
        },
        {
          "id": "5BvZKH4qh2-yxKZoDCvVd",
          "type": "arrow"
        }
      ],
      "updated": 1677229954747,
      "link": null,
      "locked": false
    },
    {
      "id": "HLghnFaCbU2Kf2RxLkuFl",
      "type": "text",
      "x": 1822.2261957626135,
      "y": -302.1770962600919,
      "width": 144.28794860839844,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467906468,
      "version": 336,
      "versionNonce": 1690857636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229862892,
      "link": null,
      "locked": false,
      "text": "VPC \nEndpoint",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0-SSly57uX3JmfsHv2ni",
      "originalText": "VPC Endpoint"
    },
    {
      "id": "rn6p0Xa_rX2VH9tm8ZGx5",
      "type": "rectangle",
      "x": 1513.8009736382414,
      "y": -374.7616944743776,
      "width": 234,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1689881124,
      "version": 604,
      "versionNonce": 1701869860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "23PGtBtliqaH206UCz8AU"
        },
        {
          "id": "lTojdetPPur7Nci0YX77m",
          "type": "arrow"
        }
      ],
      "updated": 1677229945697,
      "link": null,
      "locked": false
    },
    {
      "id": "23PGtBtliqaH206UCz8AU",
      "type": "text",
      "x": 1594.2609879815031,
      "y": -355.8616944743776,
      "width": 73.07997131347656,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 900203428,
      "version": 407,
      "versionNonce": 795125660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229937234,
      "link": null,
      "locked": false,
      "text": "EC2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rn6p0Xa_rX2VH9tm8ZGx5",
      "originalText": "EC2"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1977488292,
      "isDeleted": false,
      "id": "Phy8s-yixd3eRDlpHmViW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.4438307810985,
      "y": -233.6651542958063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 82,
      "seed": 1619464612,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGsK9oyBypD9Zk3DumCmF"
        },
        {
          "id": "ZTn1-aPoRGcR--JSWmqMP",
          "type": "arrow"
        }
      ],
      "updated": 1677229950156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 739493020,
      "isDeleted": false,
      "id": "JGsK9oyBypD9Zk3DumCmF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.8198607493603,
      "y": -214.2651542958063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.24794006347656,
      "height": 43.199999999999996,
      "seed": 476531356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677229920873,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "QuickSight",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Phy8s-yixd3eRDlpHmViW",
      "originalText": "QuickSight"
    },
    {
      "id": "lTojdetPPur7Nci0YX77m",
      "type": "arrow",
      "x": 1757.3500807810985,
      "y": -326.90455161723474,
      "width": 41.30022321428555,
      "height": 0.4743303571428896,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1814385692,
      "version": 188,
      "versionNonce": 1120541468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229945697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.30022321428555,
          0.4743303571428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rn6p0Xa_rX2VH9tm8ZGx5",
        "focus": 0.14109004192501873,
        "gap": 9.54910714285711
      },
      "endBinding": {
        "elementId": "u0-SSly57uX3JmfsHv2ni",
        "focus": 0.535213841138477,
        "gap": 10.719866071428669
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZTn1-aPoRGcR--JSWmqMP",
      "type": "arrow",
      "x": 1755.229545066813,
      "y": -184.34316768866336,
      "width": 39.81026785714266,
      "height": 0.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1771067292,
      "version": 36,
      "versionNonce": 1836673180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229950156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.81026785714266,
          0.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Phy8s-yixd3eRDlpHmViW",
        "focus": 0.19239993237981146,
        "gap": 7.785714285714448
      },
      "endBinding": {
        "elementId": "u0-SSly57uX3JmfsHv2ni",
        "focus": -0.6088712524791347,
        "gap": 14.33035714285711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5BvZKH4qh2-yxKZoDCvVd",
      "type": "arrow",
      "x": 1988.9683843525274,
      "y": -244.4044923893718,
      "width": 210.89843750000023,
      "height": 0.23826855567267557,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1811543324,
      "version": 314,
      "versionNonce": 269491996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677229961288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.89843750000023,
          0.23826855567267557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u0-SSly57uX3JmfsHv2ni",
        "focus": 0.11707359060277353,
        "gap": 9.598214285714448
      },
      "endBinding": {
        "elementId": "tMg1EHsE3xXz0c0Z-N70C",
        "focus": 0.05032735724948668,
        "gap": 13.543526785713539
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}